# Packt

Modernize ASP.NET Web Apps with Azure App Service/: MvcMusicStore.sln
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/: MvcMusicStore.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/App_Data/: MvcMusicStore.sdf
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Helpers/: ApiHelper.cs  ContextHelper.cs  ShoppingCartHelper.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Migrations/: 20181012235240_InitialMusicShop.Designer.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Migrations/ApplicationDb/: 20181013165428_Identity.Designer.cs  20181013165428_Identity.cs  ApplicationDbContextModelSnapshot.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Models/: AccountModels.cs  Album.cs  ApplicationDbContext.cs  ApplicationUser.cs  CartMigration.cs  Genre.cs  Order.cs  ShoppingCart.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Properties/: launchSettings.json
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Views/Account/: ChangePassword.cshtml  Register.cshtml
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Views/Checkout/: Error.cshtml
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Views/Shared/: _Layout.cshtml
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Views/ShoppingCart/: Index.cshtml
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/Views/StoreManager/: Edit.cshtml  Index.cshtml
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStore/wwwroot/Scripts/: jquery.validate.unobtrusive.js
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStoreService/: MvcMusicStoreService.csproj  Program.cs  Startup.cs  appsettings.json
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStoreService/Controllers/: CheckoutSvcController.cs  ShoppingCartSvcController.cs  StoreSvcController.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStoreService/Migrations/: 20181012235240_InitialMusicShop.cs  MusicStoreEntitiesModelSnapshot.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStoreService/Models/: Genre.cs  MusicStoreEntities.cs  OrderCreation.cs  SampleData.cs  ShoppingCart.cs
Modernize ASP.NET Web Apps with Azure App Service/MvcMusicStoreService/Properties/: launchSettings.json
